spring.application.name=blogger-box-backend

#data base : blog site
#spring.datasource.url= jdbc:postgresql://lucky.db.elephantsql.com/oxzazszo
#spring.datasource.username=oxzazszo
#spring.datasource.password=wnSKIcL4zUVEOV6vuWIJDaX97eco4hqd


#data base : blog site 2
spring.datasource.url= jdbc:postgresql://flora.db.elephantsql.com:5432/vmppzrpf
spring.datasource.username=vmppzrpf
spring.datasource.password=2kd-8brqibTC1fCmwMrZcDJaKgiIfFOk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
server.port=8080

#connexion maximale
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=5